<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="097-aF-wnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Table View Controller-->
        <scene sceneID="DLY-fn-cSb">
            <objects>
                <tableViewController id="JvQ-cy-Bbr" customClass="BooksTableViewController" customModule="First_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2OS-Nr-cvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nLv-lc-sYx" style="IBUITableViewCellStyleDefault" id="6C6-zt-aKJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C6-zt-aKJ" id="9Hk-m0-K8B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLv-lc-sYx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="p13-JQ-nPt" detailTextLabel="NRX-3d-NW4" style="IBUITableViewCellStyleSubtitle" id="YCd-ts-tov">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCd-ts-tov" id="fUe-jp-gYw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p13-JQ-nPt">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRX-3d-NW4">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oD4-9J-cM6" kind="show" identifier="displayDetails" id="qA5-yb-QTY">
                                        <segue key="commit" inheritsFrom="parent" id="Tws-tD-eic"/>
                                        <segue key="preview" inheritsFrom="commit" id="MhU-0d-f7S"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvQ-cy-Bbr" id="lsc-9f-cwy"/>
                            <outlet property="delegate" destination="JvQ-cy-Bbr" id="acL-my-prQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c1l-yf-0Ds">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mQh-w7-Wkz">
                            <connections>
                                <segue destination="gvE-TR-GrW" kind="presentation" identifier="displayForm" modalTransitionStyle="coverVertical" id="vB2-f2-6q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGo-yW-Mt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73R-1K-P0C">
            <objects>
                <viewController id="Kv6-rn-HAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8i-3d-96P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-Bc-yay">
                                <rect key="frame" x="156" y="128" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qxq-QG-mj0" kind="show" id="L9b-aC-x9j">
                                        <segue key="commit" inheritsFrom="parent" id="Jcw-Xj-BiW"/>
                                        <segue key="preview" inheritsFrom="commit" id="WCn-L6-IuC"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LTN-5j-0Sd"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHx-ps-gtk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd3-UG-1Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vy-fY-Dts">
            <objects>
                <viewController id="qxq-QG-mj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjB-ao-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sNd-uY-6k4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgY-eQ-E5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-663.41829085457277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-6i-GPG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-ya-Boc">
                                        <rect key="frame" x="16" y="16" width="343" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-ho-hSW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-km-Cd5">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o25-Hq-HDx">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E92-8L-nCu">
                                                <rect key="frame" x="0.0" y="66.5" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-JC-X20">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-lI-CWj">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-yh-eb0">
                                                <rect key="frame" x="0.0" y="133" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-fH-3ZR">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-Ui-is5">
                                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-OS-9ID">
                                                <rect key="frame" x="0.0" y="171" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is digital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGj-57-uyv">
                                                        <rect key="frame" x="0.0" y="5.5" width="286" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-FO-ZnN">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-eD-Re3">
                                                <rect key="frame" x="0.0" y="210" width="343" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-un-Tf3">
                                                <rect key="frame" x="0.0" y="246" width="343" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-Xd-582">
                                                <rect key="frame" x="0.0" y="282" width="343" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="raG-K9-myZ">
                                                <rect key="frame" x="0.0" y="318" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-ev-VTU">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-zx-fnp">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="readValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KEf-Tz-iEc"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="atn-Tr-Qwt">
                                                <rect key="frame" x="0.0" y="357" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-St-02Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                        <color key="backgroundColor" red="0.3172995944" green="0.6601959074" blue="0.43328449409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="54k-SM-yaM">
                                                        <rect key="frame" x="82.5" y="0.0" width="262.5" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-b5-0eT">
                                        <rect key="frame" x="135" y="361" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EaP-ya-Boc" firstAttribute="top" secondItem="6ys-6i-GPG" secondAttribute="top" constant="16" id="Zd6-gg-K6n"/>
                                    <constraint firstItem="EaP-ya-Boc" firstAttribute="leading" secondItem="6ys-6i-GPG" secondAttribute="leading" constant="16" id="cqe-R2-Bl1"/>
                                    <constraint firstAttribute="bottom" secondItem="EaP-ya-Boc" secondAttribute="bottom" constant="8" id="oef-bP-lHz"/>
                                    <constraint firstAttribute="trailing" secondItem="EaP-ya-Boc" secondAttribute="trailing" constant="16" id="vkh-Yp-ucT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vu9-b5-0eT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="vu9-b5-0eT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6ys-6i-GPG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="40a-3V-lIY"/>
                            <constraint firstItem="EaP-ya-Boc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-32" id="Uta-Bx-cDH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ys-6i-GPG" secondAttribute="bottom" id="XAn-a6-9W4"/>
                            <constraint firstItem="6ys-6i-GPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qxg-Qx-WE7"/>
                            <constraint firstAttribute="trailing" secondItem="6ys-6i-GPG" secondAttribute="trailing" id="rR4-zt-x0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVd-BR-SOg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4eR-B3-bqa">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="R34-ug-nkO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="guf-9S-9mf">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="QLg-BG-2pq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="4MU-lI-CWj" id="tlk-oh-nV8"/>
                        <outlet property="isDigitalSwitch" destination="S4i-FO-ZnN" id="cV3-kJ-Fjh"/>
                        <outlet property="isReadSwitch" destination="p2L-zx-fnp" id="zjM-8s-m5d"/>
                        <outlet property="isbnTextField" destination="lrr-Ui-is5" id="jGX-2R-EsJ"/>
                        <outlet property="notationSlider" destination="54k-SM-yaM" id="0j1-CZ-Lqd"/>
                        <outlet property="notationStack" destination="atn-Tr-Qwt" id="NsD-t8-qRX"/>
                        <outlet property="pagesTextField" destination="Z1g-fH-3ZR" id="hBE-pe-uym"/>
                        <outlet property="titleTextField" destination="o25-Hq-HDx" id="35Y-4a-xyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-672.41379310344837"/>
        </scene>
        <!--Title-->
        <scene sceneID="FOC-uM-VNI">
            <objects>
                <viewController id="oD4-9J-cM6" customClass="DetailsViewController" customModule="First_contact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr6-f0-InA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3x-pt-AYc">
                                <rect key="frame" x="25" y="118" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kae-Lz-plz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cnh-tM-e4y">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5xF-ZS-RmV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="m3x-pt-AYc" id="sng-gw-8Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qID-94-BGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="glT-lt-xHE">
            <objects>
                <viewController id="PyC-uW-mIG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOi-u6-ahO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-D4-zUW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.3172995944" green="0.6601959074" blue="0.43328449409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gvq-WV-uNd" firstAttribute="bottom" secondItem="0Kh-D4-zUW" secondAttribute="bottom" id="Cul-Cb-Vfg"/>
                            <constraint firstItem="0Kh-D4-zUW" firstAttribute="leading" secondItem="gvq-WV-uNd" secondAttribute="leading" id="E6t-VQ-lT3"/>
                            <constraint firstItem="gvq-WV-uNd" firstAttribute="trailing" secondItem="0Kh-D4-zUW" secondAttribute="trailing" id="EJ4-Q2-rWp"/>
                            <constraint firstItem="0Kh-D4-zUW" firstAttribute="top" secondItem="gvq-WV-uNd" secondAttribute="top" id="uW5-NR-J1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvq-WV-uNd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Czq-WD-XBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-jp-i1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="815.44227886056979"/>
        </scene>
        <!--Item-->
        <scene sceneID="SIK-SK-o6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQe-Vo-cGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PuA-B9-pVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqx-wK-X5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvQ-cy-Bbr" kind="relationship" relationship="rootViewController" id="gf9-WB-rD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVh-Ks-v83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pgd-cb-xjP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="097-aF-wnb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4T7-JK-eHc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rQe-Vo-cGR" kind="relationship" relationship="viewControllers" id="Aps-GC-F5U"/>
                        <segue destination="dFy-Ot-mfB" kind="relationship" relationship="viewControllers" id="zE3-av-8Tb"/>
                        <segue destination="pYG-Au-z7E" kind="relationship" relationship="viewControllers" id="DGF-i3-jFb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMZ-7e-8Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--Item-->
        <scene sceneID="qjY-eQ-IUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFy-Ot-mfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GMM-R8-OHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjn-UD-BP2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PyC-uW-mIG" kind="relationship" relationship="rootViewController" id="chF-Ra-gBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSr-wT-hGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="815.44227886056979"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Il-tX-a4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYG-Au-z7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9be-hT-PTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhZ-Qe-snP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kv6-rn-HAY" kind="relationship" relationship="rootViewController" id="HaF-v3-nW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejb-Ip-zbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phD-br-g3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvE-TR-GrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybY-cU-Nes">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pnk-zS-nCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75p-Gr-YW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qA5-yb-QTY"/>
        <segue reference="L9b-aC-x9j"/>
    </inferredMetricsTieBreakers>
</document>
