<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/m2i/Paris/POO.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=9&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=566225787.312179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/m2i/Paris/POO.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=1620&amp;EndingColumnNumber=13&amp;EndingLineNumber=102&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=566225787.312458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/m2i/Paris/POO.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1673&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=566225787.312628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/m2i/Paris/POO.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=733&amp;EndingColumnNumber=9&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=566225787.31279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
